# NetCoreSample

./: NetCoreSample.sln  vssver2.scc
DapperInCoreDemo/DapperInCoreLib/: ConnectionType.cs  DapperBase.cs  DapperFactory.cs  DapperInCoreLib.csproj  IDapper.cs
DapperInCoreDemo/DapperInCoreLib/Models/: Student.cs
DapperInCoreDemo/DapperInCoreLib/Repository/: IStudentRepository.cs  StudentRepository.cs
DapperInCoreDemo/DapperInCoreWebApiDemo/: DapperInCoreWebApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
DapperInCoreDemo/DapperInCoreWebApiDemo/Controllers/: StudentController.cs
DapperInCoreDemo/DapperInCoreWebApiDemo/Properties/: launchSettings.json
NetCoreSample/: NetCoreSample.csproj  Program.cs  Startup.cs
NetCoreSample/Models/: Test2.cs  TestClass.cs
NetCoreSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NetCoreSample/Pages/Shared/: _Layout.cshtml
NetCoreSample/Properties/: launchSettings.json
NetCoreSample/ServiceClass/: UserService.cs
Quartz.NET-2.6.1/: 说明.txt
WebApp/ConsoleApp/: ConsoleApp.csproj  mssccprj.scc  vssver2.scc
WebApp/NineskyStudy/: NineskyDbContext.cs  NineskyStudy.csproj  Startup.cs  appsettings.json  mssccprj.scc  vssver2.scc  说明.txt
WebApp/NineskyStudy.Base/: BaseService.cs  Category.cs  CategoryGeneral.cs  CategoryLink.cs  CategoryPage.cs  CategoryService.cs  CategoryType.cs  NineskyStudy.Base.csproj  vssver2.scc
WebApp/NineskyStudy/Areas/System/Controllers/: CategoryController.cs
WebApp/NineskyStudy/Controllers/: CategoryController.cs  vssver2.scc
WebApp/NineskyStudy/Migrations/: 20180916082556_InitialCreate.Designer.cs  20180916082556_InitialCreate.cs  vssver2.scc
WebApp/NineskyStudy/Models/: ErrorModel.cs  vssver2.scc
WebApp/NineskyStudy/Properties/: launchSettings.json  vssver2.scc
WebApp/NineskyStudy/Views/: _ViewImports.cshtml
WebApp/NineskyStudy/Views/Category/: Index.cshtml  vssver2.scc
WebApp/NineskyStudy/Views/Shared/: vssver2.scc
WebApp/NineskyStudy/wwwroot/: vssver2.scc
WebApp/NineskyStudy/wwwroot/js/: vssver2.scc
WebApp/NineskyStudy/wwwroot/lib/jquery-validation/: vssver2.scc
WebApp/WebApp2/: WebApp2.csproj  WebApp2.csproj.vspscc  blogging.db  bower.json  mssccprj.scc  vssver2.scc
WebApp/WebApp2/Controllers/: FoundatioController.cs
WebApp/WebApp2/Migrations/: 20180913044815_InitialCreate.Designer.cs  20180913044815_InitialCreate.cs  20180913081902_InitialIdentity.Designer.cs
WebApp/WebApp2/Models/: Employees.cs  vssver2.scc
WebApp/WebApp2/Properties/: launchSettings.json
WebApp/WebApp2/Views/: _ViewImports.cshtml  _ViewStart.cshtml  vssver2.scc
WebApp/WebApp2/Views/About/: vssver2.scc
WebApp/WebApp2/Views/Account/: Login.cshtml  vssver2.scc
WebApp/WebApp2/Views/Home/: Create.cshtml  Detail.cshtml
WebApp/WebApp2/wwwroot/lib/bootstrap/: vssver2.scc
WebApp/WebApp2/wwwroot/lib/tether/: vssver2.scc
WebApp2/ConsoleApp/: ConsoleApp.csproj  FileStudy.cs  Program.cs  ReflectionStudy.cs
WebApp2/NineskyStudy/: 20180920044009_InitialCreate.Designer.cs  20180920044009_InitialCreate.cs  NineskyDbContext.cs  NineskyDbContextModelSnapshot.cs  NineskyStudy.csproj  NineskyStudy.csproj.vspscc  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package.json  service.json  ueditor.json  vssver2.scc  说明.txt
WebApp2/NineskyStudy.DataLibrary/: NineskyStudy.DataLibrary.csproj  NineskyStudy.DataLibrary.csproj.vspscc  mssccprj.scc  vssver2.scc
WebApp2/NineskyStudy.InterfaceBase/: InterfaceBaseService.cs  InterfaceCategoryService.cs  InterfaceModuleService.cs  NineskyStudy.InterfaceBase.csproj
WebApp2/NineskyStudy/Areas/System/Controllers/: Aside.cshtml  CategoryController.cs  ModuleController.cs
WebApp2/NineskyStudy/Areas/System/Views/: AddSucceed.cshtml  _ViewImports.cshtml
WebApp2/NineskyStudy/AutoMapperConfig/: IProfile.cs  Mappings.cs  MyProfile.cs
WebApp2/NineskyStudy/Components/: CategoryNavViewComponent.cs
WebApp2/NineskyStudy/Controllers/: BootStrapController.cs  CategoryController.cs  HomeController.cs  UEditorController.cs
WebApp2/NineskyStudy/Hubs/: ChatHub.cs
WebApp2/NineskyStudy/Infrastructure/: ConventionalMiddleware.cs  CustomMiddleware.cs  EntityFrameworkExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  MyRazorViewEngine.cs  RequestCultureMiddleware.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs  SessionExtensions.cs  SimpleInjectorMiddlewareFactory.cs
WebApp2/NineskyStudy/Migrations/: 20180917142534_InitialCreate2.Designer.cs  20180917142534_InitialCreate2.cs  20180920061604_InitialCreate.Designer.cs  20180920061604_InitialCreate.cs  20181016035017_InitialCreateEfValues.Designer.cs  20181016035017_InitialCreateEfValues.cs  NineskyDbContextModelSnapshot.cs
WebApp2/NineskyStudy/Models/: CategoryViewModel.cs  DbInitializer.cs  Error.cs  ErrorViewModel.cs  JsonResponse.cs  vssver2.scc  zTreeNode.cs
WebApp2/NineskyStudy/Properties/: launchSettings.json
WebApp2/NineskyStudy/Views/: _ViewImports.cshtml  vssver2.scc
WebApp2/NineskyStudy/Views/BootStrap/: Grid.cshtml  Index.cshtml  Table.cshtml  _ViewStart.cshtml
WebApp2/NineskyStudy/Views/Category/: Index.cshtml  Page.cshtml
WebApp2/NineskyStudy/Views/Home/: vssver2.scc
WebApp2/NineskyStudy/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutBootStrap.cshtml
WebApp2/NineskyStudy/src/: index.html  index.js  index.ts
WebApp2/NineskyStudy/wwwroot/: _references.js
WebApp2/NineskyStudy/wwwroot/css/: site.css  vssver2.scc
WebApp2/NineskyStudy/wwwroot/images/: vssver2.scc
WebApp2/NineskyStudy/wwwroot/js/: test.js  test.min.js
WebApp2/WebApp/: FilePrivider.cs  Infrastructure.cs  Option.cs  WebApp.csproj  WebApp.csproj.vspscc  appsettings.json  nlog.config
WebApp2/WebApp/Properties/: launchSettings.json
WebApp2/WebApp/Views/: vssver2.scc
WebApp2/WebApp/Views/Home/: vssver2.scc
WebApp2/WebApp/Views/Shared/: vssver2.scc
WebApp2/WebApp/wwwroot/: vssver2.scc
WebApp2/WebApp/wwwroot/css/: vssver2.scc
WebApp2/WebApp/wwwroot/images/: vssver2.scc
(+2166 files in other folders)
