<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
   <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="7.0.1738" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineskyStudy.AudiCarModule\NineskyStudy.AudiCarModule.csproj" />
    <ProjectReference Include="..\NineskyStudy.Base\NineskyStudy.Base.csproj" />
    <ProjectReference Include="..\NineskyStudy.BenzCarModule\NineskyStudy.BenzCarModule.csproj" />
    <ProjectReference Include="..\NineskyStudy.ICarModule\NineskyStudy.ICarModule.csproj" />
  </ItemGroup>

</Project>
