<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineskyStudy.Base\NineskyStudy.Base.csproj" />
    <ProjectReference Include="..\NineskyStudy.DataLibrary\NineskyStudy.DataLibrary.csproj" />
    <ProjectReference Include="..\NineskyStudy.InterfaceBase\NineskyStudy.InterfaceBase.csproj" />
    <ProjectReference Include="..\NineskyStudy.InterfaceDataLibrary\NineskyStudy.InterfaceDataLibrary.csproj" />
    <ProjectReference Include="..\NineskyStudy.Models\NineskyStudy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Ninesky.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Ninesky_log.ldf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
  </ItemGroup>

</Project>
