<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
   <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="7.0.1738" />
  </ItemGroup>

</Project>
